# Gambas Project File 3.0
Title=gb.args
Startup=MMain
Version=3.16.90
VersionFile=1
Authors="Benoît Minisini"
Arguments=[["-V","-p","toto","zozo","-s","512","--","project"],["--help"]]
CurrentArgumentList=["-zop"]
TabSize=2
Translate=1
Language=en
Type=Component
Packager=1
